# Environment Variables Template
# Copy this file to .env.local and replace with your actual values

# Google Generative AI API Key (Required)
# Get your API key from: https://makersuite.google.com/app/apikey
# This key is used for image analysis via Google Gemini API
GOOGLE_API_KEY=your_google_ai_api_key_here

# Example format:
# GOOGLE_API_KEY=AIzaSyABC123def456GHI789jkl012MNO345pqr678

# Setup Instructions:
# 1. Copy this file: cp env.template .env.local
# 2. Edit .env.local with your actual API key
# 3. Restart the development server: npm run dev 